{
  "name": "zuora",
  "version": "1.3.0",
  "description": "sandbox and prod ver 1.3.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/sioanis/zuora"
  },
  "keywords": [
    "zuora",
    "1.3.0"
  ]
}
